<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me guessing game</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="img/moayad.jpg" alt="moayad image">
        <h1>About me guessing game</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 id="userDisplay"></h2>
        <h3 class="about-me1">About Me</h3>
        <p class="about-me2">My name is Moayad Alhaj and I studied mechanical engineering.<br>I am currently a student
            at ASAC studying
            software
            development. I have a good knowledge in programming
            language like MATLAB, Python and JavaScript. Also, I am
            interested in machine learning and artificial intelligence.</p>
        <div>
            <ul>
                <h3>Education</h3>
                <li>Software Development at LTUC-Abdul Aziz Al Ghurair School of
                    Advanced Computing</li>
                <li>Bachelor’s degree in mechanical engineering at University of Jordan</li>
                <li>Twjihi, industrial branch at Alshamleh secondary school</li>
            </ul>
        </div>
        <div>
            <ul>
                <h3>Work Experience</h3>
                <li>Call center agent at Extensya</li>
                <li>Maintenance Engineer at CADY est company for power generator</li>
            </ul>
        </div>
        <div>
            <ol>
                <h3>My tob ten cars:</h3>
                <li>BMW</li>
                <li>Mercedes</li>
                <li>Toyota</li>
                <li>Audi</li>
                <li>Ford</li>
                <li>Lamborghini</li>
                <li>Ferrari</li>
                <li>Maserati</li>
                <li>Porsche</li>
                <li>Chevrolet</li>
            </ol>
        </div>
    </main>
    <footer>
        <h4>All rights reserved &copy;Moayad Alhaj</h4>
    </footer>
    <script src="js/app.js"></script>
</body>

</html>